{
  "name": "blog-mern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isaaaya/Blog-MERN.git"
  },
  "bugs": {
    "url": "https://github.com/Isaaaya/Blog-MERN/issues"
  },
  "homepage": "https://github.com/Isaaaya/Blog-MERN#readme",
  "description": ""
}
